

<html>
    <head>
        <title>UPS & INVERTER</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90px;
            background-color:  rgb(63, 58, 58);
            color: white;
          }
          .logo1{
            width: 200px;
            height: auto;
            margin-left: 20px;
          }
          .navbar{
            margin-right: 20px;
          }
          .btn{
            margin-left: 10px;
            padding: 8px 16px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
          .btn:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .product{
          
            padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            flex: 0 0 calc(25% - 40px);
            max-width: calc(25% - 40px); 
          }
          .product-item img{
            max-height: 100%;
            width: auto;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 0 0 calc(25% - 40px); 
            max-width: calc(25% - 40px);
            border: 2px solid black; 
            border-radius: 12px;
            padding: 10px; 
          }
          .btn1{
            margin-top: 10px; 
            padding: 10px 18px;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
            
          .btn1:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .productname{
            text-align: center;
            font-size: 20px;
          }
          .btn2{
            margin-top: 10px;
            padding: 8px 16px;
            background-color: aquamarine;
            color: black;
            border: 2px solid aquamarine;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
  
          }
          .btn2:hover{
            background-color: transparent;
            color: aquamarine;
            transition: background-color 0.3s ease-in-out;
          }
          .footer{
            background-color: rgb(70, 68, 68);
            color: #fff;
            padding: 20px;
            text-align: center;
          }
        .footer-links{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
         }
        .footer-links a{
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
         }
        .footer-links a:hover{
            text-decoration: underline;
         }
        .footer-contact{
            margin-top: 20px;
            font-size: 14px;
         }
         .p1{
          color: aquamarine;
         }
         .logo2{
          width: 200px;
          height: auto;
         }
         
        </style>
    </head>
    <body>
        <header class="header">
            <img class="logo1" src="logo.png" alt="Logo">
            <nav class="navbar">
              <a href="index.html">  
              <button class="btn">Home</button></a>
            </nav>
          </header>
          <section>
            <br><br>
            <div class="product">UPS & INVERTER</div>
            <br><br>
            <div class="product-container">
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/d41c01a8-5f96-41fa-bf58-7ca4f51333cf_Eco%20Volt%20Neo%201250%20inverter-1.png" alt="item1" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Eco Volt Neo 1250</h1>
                <br>
                <button class="btn1">₹9,750/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/8196c3be-7913-43b2-a273-da254bf66a3e_Eco%20Volt%20Neo%20750%20inverter-1.png" alt="itemt2" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Eco Volt Neo 750</h1>
                <br>
                <button class="btn1">₹7,180/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/b4bd0183-932c-4adf-99f3-749d7646c60e_Eco%20Volt%20Neo%201550%20inverter-1.png" alt="item3" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Eco Volt Neo 1550</h1>
                <br>
                <button class="btn1">₹14,500/-<br>(INCLUSIVE ALL TAXES)</be></button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/e999e8b4-514a-4600-83e3-b5c9401fce8e_Eco%20Watt%20Neo%20700%20inverter-1.png" alt="item4" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Eco Watt Neo 700</h1>
                <br>
                <button class="btn1">₹5,900/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/b829986c-80f6-4d0f-a7fa-93284116b983_Eco%20Watt%20Neo%201650%20inverter-1.png" alt="item5" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Eco Watt Neo 1650</h1>
                <br>
                <button class="btn1">₹10,150/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/32c27400-1846-4dc5-bc97-7d7245d196fd_Shakti%20Charge%2B%201150%20inverter-1.png" alt="item6" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Shakti Charge+ 1150</h1>
                <br>
                <button class="btn1">₹9,150/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/f6e6fb49-4cab-42f3-a287-2fc98888221c_Shakti%20Charge%2B%201450%20inverter-1.png" alt="item7" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Shakti Charge+ 1450</h1>
                <br>
                <button class="btn1">₹9,750/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/d04f1df9-459d-4963-b926-4e63b747e7a3_Zelio%2B1700-Inverter-1.png" alt="item8" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Zelio+ 1700</h1>
                <br>
                <button class="btn1">₹12,500/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/423115ae-6ec7-4e0d-bbaa-62c6d8a8f554_Zolt-1100.png" alt="item9" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Zolt 1100</h1>
                <br>
                <button class="btn1">₹10,000/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/0f673b62-087b-4901-83b5-2c1b02ca2747_Optimus%202800%2B%20inverter-1.png" alt="item10" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Optimus 2300+</h1>
                <br>
                <button class="btn1">₹20,000/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/34b17a41-207f-4dfa-a760-f7ecf887fc28_Power-sine-800.png" alt="item11" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Power Sine 800</h1>
                <br>
                <button class="btn1">₹8,590/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
            </div>
            <br><br><br><br>
            <section>
            <footer class="footer">
              <img class="logo2" src="logo.png" alt="logo">
              <br><br><br>
              <div class="footer-links">
                  <a href="AmpedUP.html">Home</a>
                  <a href="AmpedUP.html#footer1">About</a>
                  <a href="AmpedUP.html#product">Products</a>
                  <a href="AmpedUP.html#contactform">Contact</a>
              </div>
              <div class="footer-contact">
                  <p>Contact us at: +91-92111132444</p>
                  <p> S-11, Gali No 3, Okhla Phase III, New Delhi, India 
                  </p>
              </div>
              <p class="p1">&copy; 2023 AmpedUp Supplies. All rights reserved.</p>
          </footer>
          </section>
    <div style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim Deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="$<span style='font-size: 80px;'>2.49</span>/mo",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>