

<html>
    <head>
        <title>COMBO</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90px;
            background-color:  rgb(63, 58, 58);
            color: white;
          }
          .logo1{
            width: 200px;
            height: auto;
            margin-left: 20px;
          }
          .navbar{
            margin-right: 20px;
          }
          .btn{
            margin-left: 10px;
            padding: 8px 16px;
            background-color: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
          .btn:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .product{
          
            padding: 10px;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            flex: 0 0 calc(25% - 40px);
            max-width: calc(25% - 40px); 
          }
          .product-item img{
            max-height: 100%;
            width: auto;
          }
          .product-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
          }
          .product-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 0 0 calc(25% - 40px); 
            max-width: calc(25% - 40px);
            border: 2px solid black; 
            border-radius: 12px;
            padding: 10px; 
          }
          .btn1{
            margin-top: 10px; 
            padding: 10px 18px;
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
          }
            
          .btn1:hover{
            background-color: aquamarine;
            color: black;
            transition: background-color 0.3s ease-in-out;
          }
          .productname{
            text-align: center;
            font-size: 20px;
          }
          .btn2{
            margin-top: 10px;
            padding: 8px 16px;
            background-color: aquamarine;
            color: black;
            border: 2px solid aquamarine;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
  
          }
          .btn2:hover{
            background-color: transparent;
            color: aquamarine;
            transition: background-color 0.3s ease-in-out;
          }
          .footer{
            background-color: rgb(70, 68, 68);
            color: #fff;
            padding: 20px;
            text-align: center;
          }
        .footer-links{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
         }
        .footer-links a{
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
         }
        .footer-links a:hover{
            text-decoration: underline;
         }
        .footer-contact{
            margin-top: 20px;
            font-size: 14px;
         }
         .p1{
          color: aquamarine;
         }
         .logo2{
          width: 200px;
          height: auto;
         }
         
        </style>
    </head>
    <body>
        <header class="header">
            <img class="logo1" src="logo.png" alt="Logo">
            <nav class="navbar">
              <a href="index.html">  
              <button class="btn">Home</button></a>
            </nav>
          </header>
          <section>
            <br><br>
            <div class="product">INVERTER BATTERY COMBO</div>
            <br><br>
            <div class="product-container">
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/a9611f42-5dc9-4bb8-965e-c973aae47082_Zelio1100%20with%20RC18000%20TT%20battery%20%2B%20Trolley.png" alt="item1" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Zelio 1100 with<br>RC 1800 + Trolley</h1>
                <br>
                <button class="btn1">₹30,100/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/ef2f47b9-1764-489e-92c0-10c04a726513_Zelio1100%20with%20RC25000%20battery%20%2B%20Trolley.png" alt="itemt2" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Zolto 1100 with<br>RC 25000 + Trolley</h1>
                <br>
                <button class="btn1">₹34,600/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/b23e73b6-2479-4786-a925-374e4d4f176c_iCruze%2011000%20Inverter%20with%20RC%2018000%20Battery-2.png" alt="item3" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>iCruze 11000 with<br>RC 18000</h1>
                <br>
                <button class="btn1">₹3,81,990/-<br>(INCLUSIVE ALL TAXES)</be></button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/ea9561e9-ce42-4558-bb68-b3d8a71e11d1_Luminous%20Zolt%201100%20Inverter%20and%20SC%2018060%20150%20Ah%20Tubular%20battery.png" alt="item4" style="width: 300px; height: 280px;">
                <br><br>
                <h1 class="productname">Combo<br>Zolto 1100 with<br>SC 18060</h1>
                <br>
                <button class="btn1">₹29,700/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/65e4e7aa-3d9d-4512-83e5-254edd3d4ac2_Combo%20-%20Home%20UPS%20900VA%20Zelio%201100%20%26%20Battery%20220%20Ah%20ILTT26060.png" alt="item5" style="width: 300px; height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Zelio 1100 with<br>ILTT 26060</h1>
                <br>
                <button class="btn1">₹37,800/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/41e0ad5e-9331-4953-828e-0b6e96d7b2e6_Zelio-1100-with-LM-18075.png" alt="item6" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Zelio 1100 with<br>LM 18075</h1>
                <br>
                <button class="btn1">₹36,000/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/d704157e-98f0-45f7-9024-9d4c2b4c78c2_Luminous%20Zelio%2B%201100%20Inverter%20and%20RC%2025000%20200Ah%20Tubular%20Battery.png" alt="item7" style="width: 300px; height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Zelio 1100 with<br>RC 25000</h1>
                <br>
                <button class="btn1">₹32,900/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/4e065813-eac1-478a-9133-e0324aa07248_Luminous%20iCruze%205000%20Inverter%20and%20RC%2018000%20150Ah%20Tubular%20Battery-2.png" alt="item8" style="width: 300px; height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Optimus 3800 with<br>RC 18000</h1>
                <br>
                <button class="btn1">₹90,190/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/a0ecf373-2e1e-4ed7-a4d6-f9b0fd285a3a_Luminous%20Optimus%202800%2B%20Inverter%20with%20RC%2025000%20200Ah%20Tall%20Tubular%20Battery-2.png" alt="item9" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Optimus 2300 with<br>RC 25000</h1>
                <br>
                <button class="btn1">₹65,800/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/825b282c-1430-407e-9020-b0c7f0583aaa_Optimus%202300%20with%20RC%2018000%20-2%20qty-2.png" alt="item10" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Optimus 2300 with<br>RC 18000</h1>
                <br>
                <button class="btn1">₹56,800/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/af7bb3fb-51a9-4cf1-add2-eb092d110739_Combo%20Eco%20Volt%20NEO%201050%20%2B%20RC%2018000.png" alt="item11" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Eco Volt Neo 1050 with<br>RC 18000ST</h1>
                <br>
                <button class="btn1">₹27,890/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/80a42332-0b5b-46bf-9092-e1f7031a46a6_Hercules%201500%20with%20RC25000.png" alt="item12" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Hercules 1500 with<br>RC 25000</h1>
                <br>
                <button class="btn1">₹34,390/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/2edd9f94-5f81-4a1a-97c7-68d92f3b7fe7_Optimus-1250-with-RC-28060.png" alt="item13" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Optimus 1250 with<br>RC 28060</h1>
                <br>
                <button class="btn1">₹41,300/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/1216fc03-3435-4a1a-9337-b5c7dd3e0b1e_Powersine%201100%20with%20RC18000.png" alt="item14" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Powersine 1100 with<br>RC 18000</h1>
                <br>
                <button class="btn1">₹28,090/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/e476284b-3de5-4fec-b4f2-e3dd033571bb_Luminous%20Eco%20Volt%20Neo%201050%20Inverter%20%26%20SC%2018060%20150Ah%20Tubular%20Battery.png" alt="item15" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Eco Volt Neo 1050 with<br>SC 18060</h1>
                <br>
                <button class="btn1">₹29,390/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/cb2a9ff0-8dde-4eee-a287-cd7898cd7725_co%20Volt%20Neo%201550%20with%20ILTT%2026060.png" alt="item16" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Combo<br>Eco Volt Neo 1550 with<br>ILTT 26060</h1>
                <br>
                <button class="btn1">₹42,300/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
              <div class="product-item">
                <img src="https://lumprodsta.blob.core.windows.net/prodcontainer/Images/5030521a-37dd-45a1-8c77-9024884bb80c_Eco-Volt-Neo-2300-%26-RC-18000.png" alt="item17" style="max-width: 300px; max-height: 300px;">
                <br>
                <h1 class="productname">Comb<br>Eco Volt Neo 2300 with<br>RC 18000</h1>
                <br>
                <button class="btn1">₹56,300/-<br>(INCLUSIVE ALL TAXES)</button>
              </div>
            </div>
            <br><br><br><br>
            <section>
            <footer class="footer">
              <img class="logo2" src="logo.png" alt="logo">
              <br><br><br>
              <div class="footer-links">
                  <a href="AmpedUP.html">Home</a>
                  <a href="AmpedUP.html#footer1">About</a>
                  <a href="AmpedUP.html#product">Products</a>
                  <a href="AmpedUP.html#contactform">Contact</a>
              </div>
              <div class="footer-contact">
                  <p>Contact us at: +91-92111132444</p>
                  <p> S-11, Gali No 3, Okhla Phase III, New Delhi, India 
                  </p>
              </div>
              <p class="p1">&copy; 2023 AmpedUp Supplies. All rights reserved.</p>
          </footer>
          </section>
    <div style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim Deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="$<span style='font-size: 80px;'>2.49</span>/mo",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>